#*****************************************************************************************
# Vivado (TM) v2019.1.3 (64-bit)
#
# tx_aligner_proj.tcl: Tcl script for re-creating project 'tx_aligner_proj'
#
# Generated by Vivado on Sat Jan 30 15:36:01 +0100 2021
# IP Build 2633630 on Wed Sep  4 12:30:14 MDT 2019
#
# This file contains the Vivado Tcl commands for re-creating the project to the state*
# when this script was generated. In order to re-create the project, please source this
# file in the Vivado Tcl Shell.
#
# * Note that the runs in the created project will be configured the same way as the
#   original project, however they will not be launched automatically. To regenerate the
#   run results please launch the synthesis/implementation runs as needed.
#
#*****************************************************************************************
# NOTE: In order to use this script for source control purposes, please make sure that the
#       following files are added to the source control system:-
#
# 1. This project restoration tcl script (tx_aligner_proj.tcl) that was generated.
#
# 2. The following source(s) files that were local or imported into the original project.
#    (Please see the '$orig_proj_dir' and '$origin_dir' variable setting below at the start of the script)
#
#    <none>
#
# 3. The following remote source files that were added to the original project:-
#
#    "C:/GIT/tx_phase_aligner/source/synth/ip/gtwizard_ultrascale_0/gtwizard_ultrascale_0.xci"
#    "C:/GIT/tx_phase_aligner/source/synth/ip/gtwizard_ultrascale_0_vio_0/gtwizard_ultrascale_0_vio_0.xci"
#    "C:/GIT/tx_phase_aligner/source/synth/imports/example_design/gtwizard_ultrascale_0_example_bit_synchronizer.v"
#    "C:/GIT/tx_phase_aligner/source/synth/imports/example_design/gtwizard_ultrascale_0_example_checking_raw.v"
#    "C:/GIT/tx_phase_aligner/source/synth/imports/example_design/gtwizard_ultrascale_0_example_init.v"
#    "C:/GIT/tx_phase_aligner/source/synth/imports/example_design/gtwizard_ultrascale_0_example_reset_synchronizer.v"
#    "C:/GIT/tx_phase_aligner/source/synth/imports/example_design/gtwizard_ultrascale_0_example_stimulus_raw.v"
#    "C:/GIT/tx_phase_aligner/source/synth/imports/example_design/gtwizard_ultrascale_0_example_wrapper_functions.vh"
#    "C:/GIT/tx_phase_aligner/source/synth/imports/example_design/gtwizard_ultrascale_0_example_wrapper.v"
#    "C:/GIT/tx_phase_aligner/source/synth/imports/example_design/gtwizard_ultrascale_0_prbs_any.v"
#    "C:/GIT/tx_phase_aligner/source/synth/imports/design_tx_aligner/fifo_fill_level_acc.vhd"
#    "C:/GIT/tx_phase_aligner/source/synth/imports/example_design/rx_word_aligner.vhd"
#    "C:/GIT/tx_phase_aligner/source/synth/imports/design_tx_aligner/tx_phase_aligner.vhd"
#    "C:/GIT/tx_phase_aligner/source/synth/imports/design_tx_aligner/tx_phase_aligner_fsm.vhd"
#    "C:/GIT/tx_phase_aligner/source/synth/imports/design_tx_aligner/tx_pi_ctrl.vhd"
#    "C:/GIT/tx_phase_aligner/source/synth/imports/example_design/gtwizard_ultrascale_0_example_top.v"
#    "C:/GIT/tx_phase_aligner/source/constrs/imports/example_design/gtwizard_ultrascale_0_example_top.xdc"
#    "C:/GIT/tx_phase_aligner/source/sim/imports/example_design/gtwizard_ultrascale_0_example_top_sim.v"
#
#*****************************************************************************************

# Set the reference directory for source file relative paths (by default the value is script directory path)
set origin_dir "."

# Use origin directory path location variable, if specified in the tcl shell
if { [info exists ::origin_dir_loc] } {
  set origin_dir $::origin_dir_loc
}

# Set the project name
set _xil_proj_name_ "tx_aligner_proj"

# Use project name variable, if specified in the tcl shell
if { [info exists ::user_project_name] } {
  set _xil_proj_name_ $::user_project_name
}

variable script_file
set script_file "tx_aligner_proj.tcl"

# Help information for this script
proc print_help {} {
  variable script_file
  puts "\nDescription:"
  puts "Recreate a Vivado project from this script. The created project will be"
  puts "functionally equivalent to the original project for which this script was"
  puts "generated. The script contains commands for creating a project, filesets,"
  puts "runs, adding/importing sources and setting properties on various objects.\n"
  puts "Syntax:"
  puts "$script_file"
  puts "$script_file -tclargs \[--origin_dir <path>\]"
  puts "$script_file -tclargs \[--project_name <name>\]"
  puts "$script_file -tclargs \[--help\]\n"
  puts "Usage:"
  puts "Name                   Description"
  puts "-------------------------------------------------------------------------"
  puts "\[--origin_dir <path>\]  Determine source file paths wrt this path. Default"
  puts "                       origin_dir path value is \".\", otherwise, the value"
  puts "                       that was set with the \"-paths_relative_to\" switch"
  puts "                       when this script was generated.\n"
  puts "\[--project_name <name>\] Create project with the specified name. Default"
  puts "                       name is the name of the project from where this"
  puts "                       script was generated.\n"
  puts "\[--help\]               Print help information for this script"
  puts "-------------------------------------------------------------------------\n"
  exit 0
}

if { $::argc > 0 } {
  for {set i 0} {$i < $::argc} {incr i} {
    set option [string trim [lindex $::argv $i]]
    switch -regexp -- $option {
      "--origin_dir"   { incr i; set origin_dir [lindex $::argv $i] }
      "--project_name" { incr i; set _xil_proj_name_ [lindex $::argv $i] }
      "--help"         { print_help }
      default {
        if { [regexp {^-} $option] } {
          puts "ERROR: Unknown option '$option' specified, please type '$script_file -tclargs --help' for usage info.\n"
          return 1
        }
      }
    }
  }
}

# Set the directory path for the original project from where this script was exported
set orig_proj_dir "[file normalize "$origin_dir/tx_aligner_proj"]"

# Create project
create_project ${_xil_proj_name_} ./${_xil_proj_name_} -part xcku040-ffva1156-2-e

# Set the directory path for the new project
set proj_dir [get_property directory [current_project]]

# Set project properties
set obj [current_project]
set_property -name "board_part" -value "xilinx.com:kcu105:part0:1.1" -objects $obj
set_property -name "default_lib" -value "xil_defaultlib" -objects $obj
set_property -name "dsa.accelerator_binary_content" -value "bitstream" -objects $obj
set_property -name "dsa.accelerator_binary_format" -value "xclbin2" -objects $obj
set_property -name "dsa.board_id" -value "kcu105" -objects $obj
set_property -name "dsa.description" -value "Vivado generated DSA" -objects $obj
set_property -name "dsa.dr_bd_base_address" -value "0" -objects $obj
set_property -name "dsa.emu_dir" -value "emu" -objects $obj
set_property -name "dsa.flash_interface_type" -value "bpix16" -objects $obj
set_property -name "dsa.flash_offset_address" -value "0" -objects $obj
set_property -name "dsa.flash_size" -value "1024" -objects $obj
set_property -name "dsa.host_architecture" -value "x86_64" -objects $obj
set_property -name "dsa.host_interface" -value "pcie" -objects $obj
set_property -name "dsa.num_compute_units" -value "60" -objects $obj
set_property -name "dsa.platform_state" -value "pre_synth" -objects $obj
set_property -name "dsa.vendor" -value "xilinx" -objects $obj
set_property -name "dsa.version" -value "0.0" -objects $obj
set_property -name "enable_vhdl_2008" -value "1" -objects $obj
set_property -name "generate_ip_upgrade_log" -value "0" -objects $obj
set_property -name "ip_cache_permissions" -value "read write" -objects $obj
set_property -name "ip_output_repo" -value "$proj_dir/${_xil_proj_name_}.cache/ip" -objects $obj
set_property -name "mem.enable_memory_map_generation" -value "1" -objects $obj
set_property -name "sim.central_dir" -value "$proj_dir/${_xil_proj_name_}.ip_user_files" -objects $obj
set_property -name "sim.ip.auto_export_scripts" -value "1" -objects $obj
set_property -name "simulator_language" -value "Mixed" -objects $obj
set_property -name "target_language" -value "VHDL" -objects $obj

# Create 'sources_1' fileset (if not found)
if {[string equal [get_filesets -quiet sources_1] ""]} {
  create_fileset -srcset sources_1
}

# Set 'sources_1' fileset object
set obj [get_filesets sources_1]
set files [list \
 [file normalize "${origin_dir}/source/synth/ip/gtwizard_ultrascale_0/gtwizard_ultrascale_0.xci"] \
 [file normalize "${origin_dir}/source/synth/ip/gtwizard_ultrascale_0_vio_0/gtwizard_ultrascale_0_vio_0.xci"] \
 [file normalize "${origin_dir}/source/synth/imports/example_design/gtwizard_ultrascale_0_example_bit_synchronizer.v"] \
 [file normalize "${origin_dir}/source/synth/imports/example_design/gtwizard_ultrascale_0_example_checking_raw.v"] \
 [file normalize "${origin_dir}/source/synth/imports/example_design/gtwizard_ultrascale_0_example_init.v"] \
 [file normalize "${origin_dir}/source/synth/imports/example_design/gtwizard_ultrascale_0_example_reset_synchronizer.v"] \
 [file normalize "${origin_dir}/source/synth/imports/example_design/gtwizard_ultrascale_0_example_stimulus_raw.v"] \
 [file normalize "${origin_dir}/source/synth/imports/example_design/gtwizard_ultrascale_0_example_wrapper_functions.vh"] \
 [file normalize "${origin_dir}/source/synth/imports/example_design/gtwizard_ultrascale_0_example_wrapper.v"] \
 [file normalize "${origin_dir}/source/synth/imports/example_design/gtwizard_ultrascale_0_prbs_any.v"] \
 [file normalize "${origin_dir}/source/synth/imports/design_tx_aligner/fifo_fill_level_acc.vhd"] \
 [file normalize "${origin_dir}/source/synth/imports/example_design/rx_word_aligner.vhd"] \
 [file normalize "${origin_dir}/source/synth/imports/design_tx_aligner/tx_phase_aligner.vhd"] \
 [file normalize "${origin_dir}/source/synth/imports/design_tx_aligner/tx_phase_aligner_fsm.vhd"] \
 [file normalize "${origin_dir}/source/synth/imports/design_tx_aligner/tx_pi_ctrl.vhd"] \
 [file normalize "${origin_dir}/source/synth/imports/example_design/gtwizard_ultrascale_0_example_top.v"] \
]
add_files -norecurse -fileset $obj $files

# Set 'sources_1' fileset properties
set obj [get_filesets sources_1]
set_property "top" "gtwizard_ultrascale_0_example_top" $obj

# Set 'sources_1' fileset object
set obj [get_filesets sources_1]
set files [list \
 "[file normalize "$origin_dir/source/synth/ip/gtwizard_ultrascale_0/gtwizard_ultrascale_0.xci"]"\
]
add_files -norecurse -fileset $obj $files

# Set 'sources_1' fileset file properties for remote files
# None

# Set 'sources_1' fileset file properties for local files
# None

# Set 'sources_1' fileset object
set obj [get_filesets sources_1]
set files [list \
 "[file normalize "$origin_dir/source/synth/ip/gtwizard_ultrascale_0_vio_0/gtwizard_ultrascale_0_vio_0.xci"]"\
]
add_files -norecurse -fileset $obj $files

set file "$origin_dir/source/synth/imports/example_design/gtwizard_ultrascale_0_example_wrapper_functions.vh"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "Verilog Header" -objects $file_obj

set file "$origin_dir/source/synth/imports/design_tx_aligner/fifo_fill_level_acc.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/source/synth/imports/example_design/rx_word_aligner.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/source/synth/imports/design_tx_aligner/tx_phase_aligner.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/source/synth/imports/design_tx_aligner/tx_phase_aligner_fsm.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/source/synth/imports/design_tx_aligner/tx_pi_ctrl.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj


# Set 'sources_1' fileset file properties for local files
# None

# Set 'sources_1' fileset properties
set obj [get_filesets sources_1]
set_property -name "top" -value "gtwizard_ultrascale_0_example_top" -objects $obj
set_property -name "top_auto_set" -value "0" -objects $obj

# Create 'constrs_1' fileset (if not found)
if {[string equal [get_filesets -quiet constrs_1] ""]} {
  create_fileset -constrset constrs_1
}

# Set 'constrs_1' fileset object
set obj [get_filesets constrs_1]

# Add/Import constrs file and set constrs file properties
set file "[file normalize "$origin_dir/source/constrs/imports/example_design/gtwizard_ultrascale_0_example_top.xdc"]"
set file_added [add_files -norecurse -fileset $obj [list $file]]
set file "$origin_dir/source/constrs/imports/example_design/gtwizard_ultrascale_0_example_top.xdc"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets constrs_1] [list "*$file"]]
set_property -name "file_type" -value "XDC" -objects $file_obj

# Set 'constrs_1' fileset properties
set obj [get_filesets constrs_1]

# Create 'sim_1' fileset (if not found)
if {[string equal [get_filesets -quiet sim_1] ""]} {
  create_fileset -simset sim_1
}

# Set 'sim_1' fileset object
set obj [get_filesets sim_1]
set files [list \
 [file normalize "${origin_dir}/source/sim/imports/example_design/gtwizard_ultrascale_0_example_top_sim.v"] \
]
add_files -norecurse -fileset $obj $files

# Set 'sim_1' fileset file properties for remote files
# None

# Set 'sim_1' fileset file properties for local files
# None

# Set 'sim_1' fileset properties
set obj [get_filesets sim_1]
set_property -name "top" -value "gtwizard_ultrascale_0_example_top_sim" -objects $obj
set_property -name "top_auto_set" -value "0" -objects $obj

# Set 'utils_1' fileset object
set obj [get_filesets utils_1]
# Empty (no sources present)

# Set 'utils_1' fileset properties
set obj [get_filesets utils_1]

# Create 'synth_1' run (if not found)
if {[string equal [get_runs -quiet synth_1] ""]} {
    create_run -name synth_1 -part xcku040-ffva1156-2-e -flow {Vivado Synthesis 2016} -strategy "Vivado Synthesis Defaults" -report_strategy {No Reports} -constrset constrs_1
} else {
  set_property strategy "Vivado Synthesis Defaults" [get_runs synth_1]
  set_property flow "Vivado Synthesis 2016" [get_runs synth_1]
}
set obj [get_runs synth_1]
set_property -name "strategy" -value "Vivado Synthesis Defaults" -objects $obj

# set the current synth run
current_run -synthesis [get_runs synth_1]

# Create 'impl_1' run (if not found)
if {[string equal [get_runs -quiet impl_1] ""]} {
    create_run -name impl_1 -part xcku040-ffva1156-2-e -flow {Vivado Implementation 2016} -strategy "Vivado Implementation Defaults" -report_strategy {No Reports} -constrset constrs_1 -parent_run synth_1
} else {
  set_property strategy "Vivado Implementation Defaults" [get_runs impl_1]
  set_property flow "Vivado Implementation 2016" [get_runs impl_1]
}
set obj [get_runs impl_1]
set_property -name "strategy" -value "Vivado Implementation Defaults" -objects $obj
set_property -name "steps.write_bitstream.args.readback_file" -value "0" -objects $obj
set_property -name "steps.write_bitstream.args.verbose" -value "0" -objects $obj

# set the current impl run
current_run -implementation [get_runs impl_1]

puts "INFO: Project created:tx_aligner_proj"


# ---------------------- Synthesis -> P&R -----------------------
update_compile_order -fileset sources_1
launch_runs impl_1 -to_step write_bitstream -jobs 4
wait_on_run impl_1

puts "INFO: Compilled project tx_aligner_proj"

# ------------------ post synthesis simulation ------------------
generate_target Simulation [get_files $origin_dir/synth/ip/gtwizard_ultrascale_0/gtwizard_ultrascale_0.xci]
export_ip_user_files -of_objects [get_files $origin_dir/synth/ip/gtwizard_ultrascale_0/gtwizard_ultrascale_0.xci] -no_script -force -quiet
generate_target Simulation [get_files $origin_dir/synth/ip/gtwizard_ultrascale_0_vio_0/gtwizard_ultrascale_0_vio_0.xci]
export_ip_user_files -of_objects [get_files $origin_dir/synth/ip/gtwizard_ultrascale_0_vio_0/gtwizard_ultrascale_0_vio_0.xci] -no_script -force -quiet
launch_simulation
#launch_simulation -mode post-synthesis -type functional

# Close if any window is opened
close_wave_config

# Init simulation with waves to be observed
open_wave_config {./scripts/sim/tx_phase_aligner_simu.wcfg}

source ./scripts/sim/tx_phase_aligner_simu.tcl